<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/Bootstrap.min.css">
 

  <style>
    body {
      margin: 0;
    }

    .topnav {
      /* background-color: black; */
      /* color: white; */
    }

    .listnav>li {
      float: left;
      color: black;
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 22px;
      list-style-type: none;
      margin-left: 120px;

    }

    .listnav>li:hover {
      color: red;
      background-color: #ddd;
    }

    .btn-set {
      background-color:gray;
      position: absolute;
      top: 250px;
      left: 150px;
      height: 400px;
      width: 350px;
      border: 1.5px solid black;
      text-align: center;
      /* background-color: honeydew; */
      color: black;
      opacity: 0.8;
    }
    .btn1{
      color: black;
      background-color: white;
      width: 300px;
      margin-top: 80px;
      font-size: 20px;
    }
    .btn2{
      color: black;
      background-color: white;
      width: 300px;
      margin-top: 5px;
      font-size: 20px;
    }
    .text{
      margin-top: 10px;
      font-size: 38px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
  <div class="topnav">
    <ul class="listnav">
      <li>Home</li>
      <li>Events</li>
      <li>Donation</li>
      <li>Adoption</li>
      <li>Resources</li>
      <li>Contact Us</li>
      <li>About Us</li>
    </ul>
  </div>
</head>

<body>
  <div class="img">
    <img src="img12.jpg" alt="No Image" style="width:100%;">
    <div class="btn-set">
      <div class="text">
        Where All Lives Are Important No Matter How Small
      </div>
      <button class="btn1">Give Donation</button>
      <button class="btn2">Become Volenteer</button>
    </div>
    <div>

</body>

</html>